<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="theme-color" content="#000" />
    <title>
        
            DBmong数据库 &middot; Blog Hugo Theme - Prav
        
    </title>

    
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css"
        integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
    
    
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,300italic,700&display=swap" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed:300&display=swap" rel="stylesheet">
    <link rel="icon" href="/img/favicon.ico" type="image/x-icon">

    <link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/atom.xml" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="">
    
    <meta name="description" content="NoSQL 是一项全新的数据库革命性运动，早期就有人提出，发展至2009年趋势越发高涨。NoSQL的拥护者们提倡运用非关系型的数据存储，相对于铺天盖地的关系型数据库运用，这一概念无疑是一种全新的思维的注入。">
    
    <meta name="keywords" content="数据库">
    
    <meta name="author" content="吴继文"></head>

<body>
        <div class="container">
<div id="navbar" class="pure-menu pure-menu-open pure-menu-horizontal pure-menu-scrollable">
    <a href="/" class="pure-menu-heading">
         
            Blog 
         
    </a>
    <ul class="pure-menu-list">
        <li class="pure-menu-item">
            <a href="/posts" class="pure-menu-link">
                <i class="fa fa-archive"></i>
                文章
            </a>
        </li>
        <li class="pure-menu-item">
            <a href="/tags" class="pure-menu-link">
                <i class="fas fa-comments"></i>
                分类
            </a>
        </li>
        <li class="pure-menu-item">
            <a href="/about" class="pure-menu-link">
                <i class="fas fa-smile"></i>
                关于我
            </a>
        </li>
    </ul>
    <ul class="pure-menu-list pull-right">
        
        <li class="pure-menu-item">
            <a href="https://www.baidu.com" title="Github" class="pure-menu-link">
                <i class="fab fa-github"></i>
                <span class="hide">Github</span>
            </a>
        </li>
        
        
        <li class="pure-menu-item">
            <a href="http://twitter.com/example" title="@pravin" class="pure-menu-link">
                <i class="fab fa-twitter-square"></i>
                <span class="hide">Twitter</span>
            </a>
        </li>
        
        
        <li class="pure-menu-item">
            <a href="http://uk.linkedin.com/in/example" title="Linked In" class="pure-menu-link">
                <i class="fab fa-linkedin"></i>
                <span class="hide">LinkedIn</span>
            </a>
        </li>
        
        
        <li class="pure-menu-item">
            <a href="https://www.medium.com/@example" title="Medium" class="pure-menu-link">
                <i class="fab fa-medium"></i>
                <span class="hide">Medium</span>
            </a>
        </li>
        
        
        <li class="pure-menu-item">
            <a href="https://www.facebook.com/example" title="Facebook" class="pure-menu-link">
                <i class="fab fa-facebook"></i>
                <span class="hide">Facebook</span>
            </a>
        </li>
        
        <li class="pure-menu-item">
            <a href="/atom.xml" title="Atom Feed" class="pure-menu-link">
                <i class="fas fa-rss-square"></i>
                <span class="hide">RSS Feed</span>
            </a>
        </li>
    </ul>
</div>
<div class="pure-u-1">
    <div class="pad">
    </div>
</div>
<div class="pure-g">


<div id="content" class="pure-u-1 pure-u-md-3-4 pure-u-sm-1">
    <div class="pad">

<div class="date">
    <time pubdate="0001-01-01">January 1, 0001</time>
    <span class="author">学习笔记</span>
</div>

<article>
    <h1><a href="https://example.com/posts/mongodb/">DBmong数据库</a></h1>
    <div class="tags">
        
        
        <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93" class="pure-button">数据库</a>
        
    </div>
    <h1 id="mongodb基础知识">MongoDB基础知识</h1>
<h2 id="一简介">一、简介</h2>
<p>NoSQL(NoSQL = Not Only SQL )，意即&quot;不仅仅是SQL&rdquo;。</p>
<p>在现代的计算系统上每天网络上都会产生庞大的数据量。</p>
<p>这些数据有很大一部分是由关系数据库管理系统（RDBMS）来处理。 1970年 E.F.Codd&rsquo;s提出的关系模型的论文 &ldquo;A relational model of data for large shared data banks&rdquo;，这使得数据建模和应用程序编程更加简单。</p>
<p>通过应用实践证明，关系模型是非常适合于客户服务器编程，远远超出预期的利益，今天它是结构化数据存储在网络和商务应用的主导技术。</p>
<p>NoSQL 是一项全新的数据库革命性运动，早期就有人提出，发展至2009年趋势越发高涨。NoSQL的拥护者们提倡运用非关系型的数据存储，相对于铺天盖地的关系型数据库运用，这一概念无疑是一种全新的思维的注入。</p>
<h2 id="二mongodb的安装">二、MongoDB的安装</h2>
<h3 id="1下载">1.下载</h3>
<p>下载地址：https://www.mongodb.com/download-center/community</p>
<p><img src="MongoDB.assets/image-20200502170154564.png" alt="image-20200502170154564"></p>
<h3 id="2安装">2.安装</h3>
<h3 id="3配置环境变量">3.配置环境变量</h3>
<p><img src="MongoDB.assets/image-20200502170414930.png" alt="image-20200502170414930"></p>
<p><code>注意：红色方框中的内容为安装位置下的bin目录</code></p>
<h3 id="4创建指定的目录">4.创建指定的目录</h3>
<ul>
<li>在C盘下创建data目录</li>
<li>在data中创建db目录</li>
</ul>
<h3 id="5启动服务器">5.启动服务器</h3>
<blockquote>
<p>在CMD窗口中输入mongod</p>
</blockquote>
<h3 id="6客户端连接服务器">6.客户端连接服务器</h3>
<blockquote>
<p>在CMD窗口中输入mongo</p>
</blockquote>
<h2 id="三数据库的crud操作">三、数据库的CRUD操作</h2>
<h3 id="1向数据库中插入操作">1.向数据库中插入操作</h3>
<p><code>insert:</code>db.student.insert({name:&ldquo;zhangsan&rdquo;,age:18})</p>
<p><code>insertOne：</code>插入一个文本对象</p>
<p><code>insertMany:</code>插入多个文本对象</p>
<h3 id="2从数据库中查询操作">2.从数据库中查询操作</h3>
<p><code>find()：</code>查询所有</p>
<blockquote>
<p>dn.student.find();</p>
</blockquote>
<p>条件查询</p>
<blockquote>
<p>db.student.find({name:&ldquo;吴继文&rdquo;})</p>
</blockquote>
<h3 id="3修改文档">3.修改文档</h3>
<p>db.collection.update(查询条件，修改条件)；</p>
<blockquote>
<p>案例：db.student.update({name:&ldquo;吴继文&rdquo;},{$set:{age:13}})</p>
</blockquote>
<h3 id="4删除">4.删除</h3>
<blockquote>
<p>删除多个符合条件的文档 ：db.collsction.remove()</p>
<p>删除符合条件的一个文档：db.collsction.deleteOne()</p>
<p>删除符合条件的多个文档：db.collsction.deleteMany()</p>
</blockquote>

</article>
    </div>
</div>


                
<div id="sidebar" class="pure-u-1 pure-u-md-1-4 pure-u-sm-1">
    <div class="pad">
        <a name="about"></a>
        <h3>关于我</h3>
        <div style="text-align: center;">
            <img src="/img/author.jpg" alt="吴继文" class="pure-img" />
            <p><em>Handsome</em></p>
        </div>

        <h3>最近文章</h3>
        <div class="pure-menu pure-menu-open">
            <ul class="pure-menu-list">
                
                <li class="pure-menu-item">
                    <a href="https://example.com/posts/mybatis-plus/" class="pure-menu-link">Mybatis-Plus<br>
                        <small>MyBatis-Plus 的增强工具，在 MyBatis 的基础上只做增强不做改变，为简化开发、提高效率而生。</small>
                    </a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="https://example.com/posts/mongodb/" class="pure-menu-link">DBmong数据库<br>
                        <small>NoSQL 是一项全新的数据库革命性运动，早期就有人提出，发展至2009年趋势越发高涨。NoSQL的拥护者们提倡运用非关系型的数据存储，相对于铺天盖地的关系型数据库运用，这一概念无疑是一种全新的思维的注入。</small>
                    </a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="https://example.com/posts/docker/" class="pure-menu-link">Docker容器技术<br>
                        <small>这一种常用的容器技术，能简化项目的部署</small>
                    </a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="https://example.com/posts/go%E8%AF%AD%E8%A8%80/" class="pure-menu-link">Go语言技术知识<br>
                        <small>主要介绍GO语言的基本语法</small>
                    </a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="https://example.com/posts/hexo&#43;github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6/" class="pure-menu-link">hexo&#43;github搭建个人博客<br>
                        <small>介绍了个人博客搭建的完整步骤</small>
                    </a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="https://example.com/posts/idea%E7%9A%84%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE/" class="pure-menu-link">IDEA的基本使用<br>
                        <small>主要介绍了IDEA的基本以用和一些常用的快捷键</small>
                    </a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="https://example.com/posts/java%E8%BF%9E%E6%8E%A5%E6%95%B0%E6%8D%AE%E5%BA%93/" class="pure-menu-link">Java原生代码连接数据库<br>
                        <small>介绍了在不使用框架的基础上连接MySQL</small>
                    </a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="https://example.com/posts/%E5%9F%BA%E4%BA%8Ejava%E7%9A%84%E5%A4%9A%E7%BA%BF%E7%A8%8B/" class="pure-menu-link">Java多线程基础知识<br>
                        <small>一种提高程序运行效率的技术</small>
                    </a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="https://example.com/posts/java%E5%AE%9E%E7%8E%B0%E4%B8%B2%E5%8F%A3%E9%80%9A%E4%BF%A1/" class="pure-menu-link">Java实现串口通信<br>
                        <small>Java实现窗口通信</small>
                    </a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="https://example.com/posts/java%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/" class="pure-menu-link">Java的基础知识<br>
                        <small>介绍了Java的基础知识</small>
                    </a>
                </li>
                
            </ul>
        </div>

        <h3>分类</h3>
        <div style="text-align:center" class="tags">
            
            
            <a href="/tags/%e6%a1%86%e6%9e%b6" class="pure-button"> 框架
                <small>(6)</small></a>
            
            
            
            <a href="/tags/%e7%bc%96%e7%a8%8b" class="pure-button"> 编程
                <small>(5)</small></a>
            
            
            
            <a href="/tags/%e5%85%b6%e5%ae%83" class="pure-button"> 其它
                <small>(2)</small></a>
            
            
            
            <a href="/tags/%e6%95%b0%e6%8d%ae%e5%ba%93" class="pure-button"> 数据库
                <small>(2)</small></a>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
        </div>
    </div> 
</div> 

                
            </div>
<div class="pure-g">
	<footer class="pure-u-1 pure-u-md-1 pure-u-sm-1">
		<p>This page and its contents are copyright &copy; 2020,
			<a href="">吴继文</a>.</p>
		<p><a href="https://github.com/pravin/hugo-theme-prav">Theme Prav</a> by <a href="https://cto.me.uk">Pravin
				Paratey</a></p>
	</footer>

	<script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js"
		integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl"
		crossorigin="anonymous"></script>
</div>
</div></body>
</html>
