<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="theme-color" content="#000" />
    <title>
        
            RPC的简单应用 &middot; Blog Hugo Theme - Prav
        
    </title>

    
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css"
        integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
    
    
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,300italic,700&display=swap" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed:300&display=swap" rel="stylesheet">
    <link rel="icon" href="/img/favicon.ico" type="image/x-icon">

    <link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/atom.xml" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="">
    
    <meta name="description" content="远程过程调用的小案例">
    
    <meta name="keywords" content="RPC">
    
    <meta name="author" content="吴继文"></head>

<body>
        <div class="container">
<div id="navbar" class="pure-menu pure-menu-open pure-menu-horizontal pure-menu-scrollable">
    <a href="/" class="pure-menu-heading">
         
            Blog 
         
    </a>
    <ul class="pure-menu-list">
        <li class="pure-menu-item">
            <a href="/posts" class="pure-menu-link">
                <i class="fa fa-archive"></i>
                文章
            </a>
        </li>
        <li class="pure-menu-item">
            <a href="/tags" class="pure-menu-link">
                <i class="fas fa-comments"></i>
                分类
            </a>
        </li>
        <li class="pure-menu-item">
            <a href="/about" class="pure-menu-link">
                <i class="fas fa-smile"></i>
                关于我
            </a>
        </li>
    </ul>
    <ul class="pure-menu-list pull-right">
        
        <li class="pure-menu-item">
            <a href="https://www.baidu.com" title="Github" class="pure-menu-link">
                <i class="fab fa-github"></i>
                <span class="hide">Github</span>
            </a>
        </li>
        
        
        <li class="pure-menu-item">
            <a href="http://twitter.com/example" title="@pravin" class="pure-menu-link">
                <i class="fab fa-twitter-square"></i>
                <span class="hide">Twitter</span>
            </a>
        </li>
        
        
        <li class="pure-menu-item">
            <a href="http://uk.linkedin.com/in/example" title="Linked In" class="pure-menu-link">
                <i class="fab fa-linkedin"></i>
                <span class="hide">LinkedIn</span>
            </a>
        </li>
        
        
        <li class="pure-menu-item">
            <a href="https://www.medium.com/@example" title="Medium" class="pure-menu-link">
                <i class="fab fa-medium"></i>
                <span class="hide">Medium</span>
            </a>
        </li>
        
        
        <li class="pure-menu-item">
            <a href="https://www.facebook.com/example" title="Facebook" class="pure-menu-link">
                <i class="fab fa-facebook"></i>
                <span class="hide">Facebook</span>
            </a>
        </li>
        
        <li class="pure-menu-item">
            <a href="/atom.xml" title="Atom Feed" class="pure-menu-link">
                <i class="fas fa-rss-square"></i>
                <span class="hide">RSS Feed</span>
            </a>
        </li>
    </ul>
</div>
<div class="pure-u-1">
    <div class="pad">
    </div>
</div>
<div class="pure-g">


<div id="content" class="pure-u-1 pure-u-md-3-4 pure-u-sm-1">
    <div class="pad">

<div class="date">
    <time pubdate="0001-01-01">January 1, 0001</time>
    <span class="author">学习笔记</span>
</div>

<article>
    <h1><a href="https://example.com/posts/rpc%E7%9A%84%E7%AE%80%E5%8D%95%E5%BA%94%E7%94%A8/">RPC的简单应用</a></h1>
    <div class="tags">
        
        
        <a href="/tags/rpc" class="pure-button">RPC</a>
        
    </div>
    <h2 id="一rpc简介">一、RPC简介</h2>
<p>RPC就是远程过程调用（Remote Procedure Call）
通俗的说就是在客户端电脑上面调用服务器端的类。
<img src="/assets/blogImg/rpc.jpg" alt="rpc"></p>
<h2 id="二rpc之hello-world">二、RPC之hello world</h2>
<p>目录结构如下：
<img src="/assets/blogImg/rpc2.jpg" alt="rpc2">
Client.java:</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#8b008b;font-weight:bold">package</span> <span style="color:#008b45;text-decoration:underline">remote.procedure.call.client</span>;

<span style="color:#8b008b;font-weight:bold">import</span> <span style="color:#008b45;text-decoration:underline">java.io.ObjectInputStream</span>;
<span style="color:#8b008b;font-weight:bold">import</span> <span style="color:#008b45;text-decoration:underline">java.io.ObjectOutputStream</span>;
<span style="color:#8b008b;font-weight:bold">import</span> <span style="color:#008b45;text-decoration:underline">java.lang.reflect.InvocationHandler</span>;
<span style="color:#8b008b;font-weight:bold">import</span> <span style="color:#008b45;text-decoration:underline">java.lang.reflect.Method</span>;
<span style="color:#8b008b;font-weight:bold">import</span> <span style="color:#008b45;text-decoration:underline">java.lang.reflect.Proxy</span>;
<span style="color:#8b008b;font-weight:bold">import</span> <span style="color:#008b45;text-decoration:underline">java.net.InetSocketAddress</span>;
<span style="color:#8b008b;font-weight:bold">import</span> <span style="color:#008b45;text-decoration:underline">java.net.Socket</span>;

<span style="color:#8b008b;font-weight:bold">public</span> <span style="color:#8b008b;font-weight:bold">class</span> <span style="color:#008b45;font-weight:bold">Client</span> {
	<span style="color:#228b22">//获取代表服务器端接口的动态代理对象（HelloService）
</span><span style="color:#228b22"></span>	<span style="color:#228b22">//serverInterface:请求的接口
</span><span style="color:#228b22"></span>	<span style="color:#228b22">//addr:服务器的IP和端口号
</span><span style="color:#228b22"></span>	<span style="color:#228b22">//返回的是动态代理对象
</span><span style="color:#228b22"></span>	<span style="color:#707a7c">@SuppressWarnings</span>(<span style="color:#cd5555">&#34;unchecked&#34;</span>)
	<span style="color:#8b008b;font-weight:bold">public</span> <span style="color:#8b008b;font-weight:bold">static</span> &lt;T&gt; T <span style="color:#008b45">getRemoteProxyObj</span>(Class serviceInterface,InetSocketAddress addr) {
		<span style="color:#228b22">//newProxyInstance三个参数的意义：
</span><span style="color:#228b22"></span>		<span style="color:#228b22">//loader:类加载器
</span><span style="color:#228b22"></span>		<span style="color:#228b22">//interfaces：需要代理的对象具备哪些功能------接口
</span><span style="color:#228b22"></span>		<span style="color:#8b008b;font-weight:bold">return</span> (T)Proxy.<span style="color:#658b00">newProxyInstance</span>(serviceInterface.<span style="color:#658b00">getClassLoader</span>(), <span style="color:#8b008b;font-weight:bold">new</span> Class&lt;?&gt;[] {serviceInterface}, <span style="color:#8b008b;font-weight:bold">new</span> InvocationHandler() {
			<span style="color:#228b22">//proxy需要代理的对象
</span><span style="color:#228b22"></span>			<span style="color:#228b22">//需要代理对象的那个方法
</span><span style="color:#228b22"></span>			<span style="color:#228b22">//args是代理方法需要传入的参数
</span><span style="color:#228b22"></span>			<span style="color:#8b008b;font-weight:bold">public</span> Object <span style="color:#008b45">invoke</span>(Object proxy,Method method,Object[] args) <span style="color:#8b008b;font-weight:bold">throws</span> Throwable{
				<span style="color:#228b22">//客户端向服务器端返送请求，请求某个具体的接口
</span><span style="color:#228b22"></span>				ObjectOutputStream output = <span style="color:#8b008b;font-weight:bold">null</span>;
				ObjectInputStream input = <span style="color:#8b008b;font-weight:bold">null</span>;
				Socket socket = <span style="color:#8b008b;font-weight:bold">new</span> Socket();
				<span style="color:#8b008b;font-weight:bold">try</span> {
					<span style="color:#228b22">//socketAddress包含了IP地址和端口号
</span><span style="color:#228b22"></span>					socket.<span style="color:#658b00">connect</span>(addr);
					System.<span style="color:#658b00">out</span>.<span style="color:#658b00">println</span>(<span style="color:#cd5555">&#34;连接成功&#34;</span>);
					output = <span style="color:#8b008b;font-weight:bold">new</span> ObjectOutputStream(socket.<span style="color:#658b00">getOutputStream</span>());<span style="color:#228b22">//发送：通过序列流
</span><span style="color:#228b22"></span>					<span style="color:#228b22">//接口名、方法名、
</span><span style="color:#228b22"></span>					output.<span style="color:#658b00">writeUTF</span>(serviceInterface.<span style="color:#658b00">getName</span>());
					output.<span style="color:#658b00">writeUTF</span>(method.<span style="color:#658b00">getName</span>());
					<span style="color:#228b22">//参数类型、方法参数
</span><span style="color:#228b22"></span>					output.<span style="color:#658b00">writeObject</span>(method.<span style="color:#658b00">getParameterTypes</span>());
					output.<span style="color:#658b00">writeObject</span>(args);
					<span style="color:#228b22">//等待服务器端处理
</span><span style="color:#228b22"></span>					<span style="color:#228b22">//接受服务器端处理后的返回值
</span><span style="color:#228b22"></span>					input = <span style="color:#8b008b;font-weight:bold">new</span> ObjectInputStream(socket.<span style="color:#658b00">getInputStream</span>());<span style="color:#228b22">//发送：通过序列流
</span><span style="color:#228b22"></span>					Object result = input.<span style="color:#658b00">readObject</span>();
					<span style="color:#8b008b;font-weight:bold">return</span> result;
				}<span style="color:#8b008b;font-weight:bold">catch</span>(Exception e) {
					e.<span style="color:#658b00">printStackTrace</span>();
					System.<span style="color:#658b00">out</span>.<span style="color:#658b00">println</span>(<span style="color:#cd5555">&#34;连接失败&#34;</span>);
					<span style="color:#8b008b;font-weight:bold">return</span> <span style="color:#8b008b;font-weight:bold">null</span>;
				}<span style="color:#8b008b;font-weight:bold">finally</span> {
					<span style="color:#8b008b;font-weight:bold">try</span> {
						<span style="color:#8b008b;font-weight:bold">if</span>(<span style="color:#8b008b;font-weight:bold">null</span> != input) input.<span style="color:#658b00">close</span>();
						<span style="color:#8b008b;font-weight:bold">if</span>(<span style="color:#8b008b;font-weight:bold">null</span> != output) output.<span style="color:#658b00">close</span>();
					}<span style="color:#8b008b;font-weight:bold">catch</span>(Exception e) {
						e.<span style="color:#658b00">printStackTrace</span>();
					}
				}
			} 
			
		});
	}
}
</code></pre></div><p>HelloService.java:</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#8b008b;font-weight:bold">package</span> <span style="color:#008b45;text-decoration:underline">remote.procedure.call.server</span>;

<span style="color:#8b008b;font-weight:bold">public</span> <span style="color:#8b008b;font-weight:bold">interface</span> <span style="color:#008b45;font-weight:bold">HelloService</span> {
	<span style="color:#8b008b;font-weight:bold">public</span> String <span style="color:#008b45">sayHello</span>(String name);
}
</code></pre></div><p>HelloServiceImpl.java:</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">package remote.procedure.call.server;

public class HelloServiceImpl implements HelloService {

	public String sayHello(String name) {
		
		//System.out.println(<span style="color:#cd5555">&#34;hello,&#34;</span>+name);
		<span style="color:#8b008b;font-weight:bold">return</span> <span style="color:#cd5555">&#34;hello,&#34;</span>+name;
	}
}
</code></pre></div><p>Server.java:</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#8b008b;font-weight:bold">package</span> <span style="color:#008b45;text-decoration:underline">remote.procedure.call.server</span>;
<span style="color:#228b22">//服务中心
</span><span style="color:#228b22"></span><span style="color:#8b008b;font-weight:bold">import</span> <span style="color:#008b45;text-decoration:underline">java.io.IOException</span>;
<span style="color:#8b008b;font-weight:bold">public</span> <span style="color:#8b008b;font-weight:bold">interface</span> <span style="color:#008b45;font-weight:bold">Server</span> {
	<span style="color:#8b008b;font-weight:bold">public</span> <span style="color:#00688b;font-weight:bold">void</span> <span style="color:#008b45">start</span>();
	<span style="color:#8b008b;font-weight:bold">public</span> <span style="color:#00688b;font-weight:bold">void</span> <span style="color:#008b45">stop</span>();
	<span style="color:#8b008b;font-weight:bold">public</span> <span style="color:#00688b;font-weight:bold">void</span> <span style="color:#008b45">register</span>(Class serviceName,Class serviceImpl);
}
</code></pre></div><p>ServerCenter.java:</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#8b008b;font-weight:bold">package</span> <span style="color:#008b45;text-decoration:underline">remote.procedure.call.server</span>;

<span style="color:#8b008b;font-weight:bold">import</span> <span style="color:#008b45;text-decoration:underline">java.io.IOException</span>;
<span style="color:#8b008b;font-weight:bold">import</span> <span style="color:#008b45;text-decoration:underline">java.io.ObjectInputStream</span>;
<span style="color:#8b008b;font-weight:bold">import</span> <span style="color:#008b45;text-decoration:underline">java.io.ObjectOutputStream</span>;
<span style="color:#8b008b;font-weight:bold">import</span> <span style="color:#008b45;text-decoration:underline">java.lang.reflect.Method</span>;
<span style="color:#8b008b;font-weight:bold">import</span> <span style="color:#008b45;text-decoration:underline">java.net.InetSocketAddress</span>;
<span style="color:#8b008b;font-weight:bold">import</span> <span style="color:#008b45;text-decoration:underline">java.net.ServerSocket</span>;
<span style="color:#8b008b;font-weight:bold">import</span> <span style="color:#008b45;text-decoration:underline">java.net.Socket</span>;
<span style="color:#8b008b;font-weight:bold">import</span> <span style="color:#008b45;text-decoration:underline">java.util.HashMap</span>;
<span style="color:#8b008b;font-weight:bold">import</span> <span style="color:#008b45;text-decoration:underline">java.util.concurrent.ExecutorService</span>;
<span style="color:#8b008b;font-weight:bold">import</span> <span style="color:#008b45;text-decoration:underline">java.util.concurrent.Executors</span>;

<span style="color:#228b22">//服务中心的具体实现
</span><span style="color:#228b22"></span><span style="color:#8b008b;font-weight:bold">public</span> <span style="color:#8b008b;font-weight:bold">class</span> <span style="color:#008b45;font-weight:bold">ServerCenter</span> <span style="color:#8b008b;font-weight:bold">implements</span> Server{
	<span style="color:#228b22">//map:服务器的所有的可供客户端访问的接口，都注册到该map中(其中键是接口名，值是具体的实现)
</span><span style="color:#228b22"></span>	<span style="color:#8b008b;font-weight:bold">private</span> <span style="color:#8b008b;font-weight:bold">static</span> HashMap&lt;String,Class&gt; serviceRegister = <span style="color:#8b008b;font-weight:bold">new</span> HashMap&lt;String,Class&gt;();
	<span style="color:#8b008b;font-weight:bold">private</span> <span style="color:#8b008b;font-weight:bold">static</span> <span style="color:#00688b;font-weight:bold">int</span> port;
	<span style="color:#228b22">//连接池：连接池中存在多个连接对象，每个连接对象都可以处理一个客户请求
</span><span style="color:#228b22"></span>	<span style="color:#8b008b;font-weight:bold">private</span> <span style="color:#8b008b;font-weight:bold">static</span> ExecutorService executor =Executors.<span style="color:#658b00">newFixedThreadPool</span>(Runtime.<span style="color:#658b00">getRuntime</span>().<span style="color:#658b00">availableProcessors</span>());
	
	<span style="color:#8b008b;font-weight:bold">private</span> <span style="color:#8b008b;font-weight:bold">static</span> <span style="color:#00688b;font-weight:bold">boolean</span> isRunning = <span style="color:#8b008b;font-weight:bold">false</span>; <span style="color:#228b22">//服务器的线程是否开启，默认是不开启的
</span><span style="color:#228b22"></span>	
	<span style="color:#8b008b;font-weight:bold">public</span> <span style="color:#008b45">ServerCenter</span>(<span style="color:#00688b;font-weight:bold">int</span> port) {
		<span style="color:#8b008b;font-weight:bold">this</span>.<span style="color:#658b00">port</span> = port;
	}
	<span style="color:#8b008b;font-weight:bold">public</span> <span style="color:#00688b;font-weight:bold">void</span> <span style="color:#008b45">start</span>(){
		ServerSocket server=<span style="color:#8b008b;font-weight:bold">null</span>;
		<span style="color:#228b22">//绑定端口号
</span><span style="color:#228b22"></span>		<span style="color:#8b008b;font-weight:bold">try</span> {
			server = <span style="color:#8b008b;font-weight:bold">new</span> ServerSocket();
			server.<span style="color:#658b00">bind</span>(<span style="color:#8b008b;font-weight:bold">new</span> InetSocketAddress(<span style="color:#8b008b;font-weight:bold">this</span>.<span style="color:#658b00">port</span>));
		} <span style="color:#8b008b;font-weight:bold">catch</span> (IOException e1) {
			<span style="color:#228b22">// TODO Auto-generated catch block
</span><span style="color:#228b22"></span>			e1.<span style="color:#658b00">printStackTrace</span>();
		}
		
		<span style="color:#8b008b;font-weight:bold">this</span>.<span style="color:#658b00">isRunning</span> = <span style="color:#8b008b;font-weight:bold">true</span>;
		<span style="color:#228b22">// TODO Auto-generated method stub
</span><span style="color:#228b22"></span>		<span style="color:#8b008b;font-weight:bold">while</span>(<span style="color:#8b008b;font-weight:bold">true</span>) {
				System.<span style="color:#658b00">out</span>.<span style="color:#658b00">println</span>(<span style="color:#cd5555">&#34;server start...&#34;</span>);
				Socket socket=<span style="color:#8b008b;font-weight:bold">null</span>;
				<span style="color:#228b22">//客户端没请求一次连接，则服务器端从连接池中获取一个线程对象去处理
</span><span style="color:#228b22"></span>				<span style="color:#8b008b;font-weight:bold">try</span> {
					socket = server.<span style="color:#658b00">accept</span>();<span style="color:#228b22">//等待客户端连接
</span><span style="color:#228b22"></span>				} <span style="color:#8b008b;font-weight:bold">catch</span> (IOException e) {
					<span style="color:#228b22">// TODO Auto-generated catch block
</span><span style="color:#228b22"></span>					e.<span style="color:#658b00">printStackTrace</span>();
				}
				executor.<span style="color:#658b00">execute</span>(<span style="color:#8b008b;font-weight:bold">new</span> ServiceTask(socket));
		}
		
	}
	<span style="color:#8b008b;font-weight:bold">public</span> <span style="color:#00688b;font-weight:bold">void</span> <span style="color:#008b45">stop</span>() {
		<span style="color:#228b22">// TODO Auto-generated method stub
</span><span style="color:#228b22"></span>		<span style="color:#8b008b;font-weight:bold">this</span>.<span style="color:#658b00">isRunning</span> = <span style="color:#8b008b;font-weight:bold">false</span>;
		executor.<span style="color:#658b00">shutdown</span>();
	}
	<span style="color:#8b008b;font-weight:bold">public</span> <span style="color:#00688b;font-weight:bold">void</span> <span style="color:#008b45">register</span>(Class serviceName,Class serviceImpl) {
		<span style="color:#228b22">// TODO Auto-generated method stub
</span><span style="color:#228b22"></span>		serviceRegister.<span style="color:#658b00">put</span>(serviceName.<span style="color:#658b00">getName</span>(), serviceImpl);
	}
	<span style="color:#8b008b;font-weight:bold">private</span> <span style="color:#8b008b;font-weight:bold">static</span> <span style="color:#8b008b;font-weight:bold">class</span> <span style="color:#008b45;font-weight:bold">ServiceTask</span> <span style="color:#8b008b;font-weight:bold">implements</span> Runnable{
		<span style="color:#8b008b;font-weight:bold">private</span> Socket socket;
		<span style="color:#8b008b;font-weight:bold">public</span> <span style="color:#008b45">ServiceTask</span>() {
		}
		<span style="color:#8b008b;font-weight:bold">public</span> <span style="color:#008b45">ServiceTask</span>(Socket socket) {
			<span style="color:#8b008b;font-weight:bold">this</span>.<span style="color:#658b00">socket</span> = socket;
		}
		<span style="color:#707a7c">@Override</span>
		<span style="color:#8b008b;font-weight:bold">public</span> <span style="color:#00688b;font-weight:bold">void</span> <span style="color:#008b45">run</span>() {
			ObjectInputStream input=<span style="color:#8b008b;font-weight:bold">null</span>;
			ObjectOutputStream output=<span style="color:#8b008b;font-weight:bold">null</span>;
			<span style="color:#8b008b;font-weight:bold">try</span> {
			<span style="color:#228b22">// TODO Auto-generated method stub
</span><span style="color:#228b22"></span>			<span style="color:#228b22">//接收到客户端的连接请求，处理请求
</span><span style="color:#228b22"></span>			input = <span style="color:#8b008b;font-weight:bold">new</span> ObjectInputStream(socket.<span style="color:#658b00">getInputStream</span>());<span style="color:#228b22">//发送：通过序列流
</span><span style="color:#228b22"></span>			<span style="color:#228b22">//因为ObjectInputStream对发送数据的顺序要个要求，因此需要参照发送的顺序逐个接受
</span><span style="color:#228b22"></span>			String serviceName = input.<span style="color:#658b00">readUTF</span>();					<span style="color:#228b22">//接口名
</span><span style="color:#228b22"></span>			String methodName = input.<span style="color:#658b00">readUTF</span>();					<span style="color:#228b22">//方法名
</span><span style="color:#228b22"></span>			Class[] paramterTypes = (Class[])input.<span style="color:#658b00">readObject</span>();	<span style="color:#228b22">//参数类型
</span><span style="color:#228b22"></span>			Object[] arguments = (Object[])input.<span style="color:#658b00">readObject</span>();		<span style="color:#228b22">//参数值
</span><span style="color:#228b22"></span>			<span style="color:#228b22">//根据客户的请求，找到具体的接口
</span><span style="color:#228b22"></span>			Class ServiceClass = serviceRegister.<span style="color:#658b00">get</span>(serviceName);
			<span style="color:#228b22">//反射：方法名，参数列表
</span><span style="color:#228b22"></span>			Method method = ServiceClass.<span style="color:#658b00">getMethod</span>(methodName, paramterTypes);
			<span style="color:#228b22">//执行该方法
</span><span style="color:#228b22"></span>			Object result = method.<span style="color:#658b00">invoke</span>(ServiceClass.<span style="color:#658b00">newInstance</span>(),arguments);
			<span style="color:#228b22">//将处理的结构返回给客户端
</span><span style="color:#228b22"></span>			output = <span style="color:#8b008b;font-weight:bold">new</span> ObjectOutputStream(socket.<span style="color:#658b00">getOutputStream</span>());<span style="color:#228b22">//发送：通过序列流
</span><span style="color:#228b22"></span>			output.<span style="color:#658b00">writeObject</span>(result);
			}<span style="color:#8b008b;font-weight:bold">catch</span>(Exception e) {
				e.<span style="color:#658b00">printStackTrace</span>();
			}<span style="color:#8b008b;font-weight:bold">finally</span> {
				<span style="color:#8b008b;font-weight:bold">try</span> {
					<span style="color:#8b008b;font-weight:bold">if</span>(<span style="color:#8b008b;font-weight:bold">null</span> != input) input.<span style="color:#658b00">close</span>();
					<span style="color:#8b008b;font-weight:bold">if</span>(<span style="color:#8b008b;font-weight:bold">null</span> != output) output.<span style="color:#658b00">close</span>();
				}<span style="color:#8b008b;font-weight:bold">catch</span>(Exception e) {
					e.<span style="color:#658b00">printStackTrace</span>();
				}
			}
		}
	}
}
</code></pre></div><p>RPCClientTest.java:</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#8b008b;font-weight:bold">package</span> <span style="color:#008b45;text-decoration:underline">remote.procedure.call.test</span>;

<span style="color:#8b008b;font-weight:bold">import</span> <span style="color:#008b45;text-decoration:underline">java.net.InetSocketAddress</span>;
<span style="color:#8b008b;font-weight:bold">import</span> <span style="color:#008b45;text-decoration:underline">remote.procedure.call.client.Client</span>;
<span style="color:#8b008b;font-weight:bold">import</span> <span style="color:#008b45;text-decoration:underline">remote.procedure.call.server.HelloService</span>;

<span style="color:#8b008b;font-weight:bold">public</span> <span style="color:#8b008b;font-weight:bold">class</span> <span style="color:#008b45;font-weight:bold">RPCClientTest</span> {
	<span style="color:#8b008b;font-weight:bold">public</span> <span style="color:#8b008b;font-weight:bold">static</span> <span style="color:#00688b;font-weight:bold">void</span> <span style="color:#008b45">main</span>(String[] args) <span style="color:#8b008b;font-weight:bold">throws</span> ClassNotFoundException {
		<span style="color:#228b22">// TODO Auto-generated method stub
</span><span style="color:#228b22"></span>		HelloService server = Client.<span style="color:#658b00">getRemoteProxyObj</span>(Class.<span style="color:#658b00">forName</span>(<span style="color:#cd5555">&#34;remote.procedure.call.server.HelloService&#34;</span>), <span style="color:#8b008b;font-weight:bold">new</span> InetSocketAddress(<span style="color:#cd5555">&#34;127.0.0.1&#34;</span>, 9999));
		String str = server.<span style="color:#658b00">sayHello</span>(<span style="color:#cd5555">&#34;张三&#34;</span>);
		System.<span style="color:#658b00">out</span>.<span style="color:#658b00">println</span>(str);
	}
}
</code></pre></div><p>RPCServerTest.java:</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#8b008b;font-weight:bold">package</span> <span style="color:#008b45;text-decoration:underline">remote.procedure.call.test</span>;

<span style="color:#8b008b;font-weight:bold">import</span> <span style="color:#008b45;text-decoration:underline">remote.procedure.call.server.HelloService</span>;
<span style="color:#8b008b;font-weight:bold">import</span> <span style="color:#008b45;text-decoration:underline">remote.procedure.call.server.HelloServiceImpl</span>;
<span style="color:#8b008b;font-weight:bold">import</span> <span style="color:#008b45;text-decoration:underline">remote.procedure.call.server.Server</span>;
<span style="color:#8b008b;font-weight:bold">import</span> <span style="color:#008b45;text-decoration:underline">remote.procedure.call.server.ServerCenter</span>;

<span style="color:#8b008b;font-weight:bold">public</span> <span style="color:#8b008b;font-weight:bold">class</span> <span style="color:#008b45;font-weight:bold">RPCServerTest</span> {
	<span style="color:#8b008b;font-weight:bold">public</span> <span style="color:#8b008b;font-weight:bold">static</span> <span style="color:#00688b;font-weight:bold">void</span> <span style="color:#008b45">main</span>(String[] args) {
		<span style="color:#228b22">//服务中心
</span><span style="color:#228b22"></span>		Server server = <span style="color:#8b008b;font-weight:bold">new</span> ServerCenter(9999);
		<span style="color:#228b22">//注册HelloService服务
</span><span style="color:#228b22"></span>		server.<span style="color:#658b00">register</span>(HelloService.<span style="color:#658b00">class</span>, HelloServiceImpl.<span style="color:#658b00">class</span>);
		server.<span style="color:#658b00">start</span>();
	}
}
</code></pre></div>
</article>
    </div>
</div>


                
<div id="sidebar" class="pure-u-1 pure-u-md-1-4 pure-u-sm-1">
    <div class="pad">
        <a name="about"></a>
        <h3>关于我</h3>
        <div style="text-align: center;">
            <img src="/img/author.jpg" alt="吴继文" class="pure-img" />
            <p><em>Handsome</em></p>
        </div>

        <h3>最近文章</h3>
        <div class="pure-menu pure-menu-open">
            <ul class="pure-menu-list">
                
                <li class="pure-menu-item">
                    <a href="https://example.com/posts/mybatis-plus/" class="pure-menu-link">Mybatis-Plus<br>
                        <small>MyBatis-Plus 的增强工具，在 MyBatis 的基础上只做增强不做改变，为简化开发、提高效率而生。</small>
                    </a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="https://example.com/posts/mongodb/" class="pure-menu-link">DBmong数据库<br>
                        <small>NoSQL 是一项全新的数据库革命性运动，早期就有人提出，发展至2009年趋势越发高涨。NoSQL的拥护者们提倡运用非关系型的数据存储，相对于铺天盖地的关系型数据库运用，这一概念无疑是一种全新的思维的注入。</small>
                    </a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="https://example.com/posts/docker/" class="pure-menu-link">Docker容器技术<br>
                        <small>这一种常用的容器技术，能简化项目的部署</small>
                    </a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="https://example.com/posts/go%E8%AF%AD%E8%A8%80/" class="pure-menu-link">Go语言技术知识<br>
                        <small>主要介绍GO语言的基本语法</small>
                    </a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="https://example.com/posts/hexo&#43;github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6/" class="pure-menu-link">hexo&#43;github搭建个人博客<br>
                        <small>介绍了个人博客搭建的完整步骤</small>
                    </a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="https://example.com/posts/idea%E7%9A%84%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE/" class="pure-menu-link">IDEA的基本使用<br>
                        <small>主要介绍了IDEA的基本以用和一些常用的快捷键</small>
                    </a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="https://example.com/posts/java%E8%BF%9E%E6%8E%A5%E6%95%B0%E6%8D%AE%E5%BA%93/" class="pure-menu-link">Java原生代码连接数据库<br>
                        <small>介绍了在不使用框架的基础上连接MySQL</small>
                    </a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="https://example.com/posts/%E5%9F%BA%E4%BA%8Ejava%E7%9A%84%E5%A4%9A%E7%BA%BF%E7%A8%8B/" class="pure-menu-link">Java多线程基础知识<br>
                        <small>一种提高程序运行效率的技术</small>
                    </a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="https://example.com/posts/java%E5%AE%9E%E7%8E%B0%E4%B8%B2%E5%8F%A3%E9%80%9A%E4%BF%A1/" class="pure-menu-link">Java实现串口通信<br>
                        <small>Java实现窗口通信</small>
                    </a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="https://example.com/posts/java%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/" class="pure-menu-link">Java的基础知识<br>
                        <small>介绍了Java的基础知识</small>
                    </a>
                </li>
                
            </ul>
        </div>

        <h3>分类</h3>
        <div style="text-align:center" class="tags">
            
            
            <a href="/tags/%e6%a1%86%e6%9e%b6" class="pure-button"> 框架
                <small>(6)</small></a>
            
            
            
            <a href="/tags/%e7%bc%96%e7%a8%8b" class="pure-button"> 编程
                <small>(5)</small></a>
            
            
            
            <a href="/tags/%e5%85%b6%e5%ae%83" class="pure-button"> 其它
                <small>(2)</small></a>
            
            
            
            <a href="/tags/%e6%95%b0%e6%8d%ae%e5%ba%93" class="pure-button"> 数据库
                <small>(2)</small></a>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
        </div>
    </div> 
</div> 

                
            </div>
<div class="pure-g">
	<footer class="pure-u-1 pure-u-md-1 pure-u-sm-1">
		<p>This page and its contents are copyright &copy; 2020,
			<a href="">吴继文</a>.</p>
		<p><a href="https://github.com/pravin/hugo-theme-prav">Theme Prav</a> by <a href="https://cto.me.uk">Pravin
				Paratey</a></p>
	</footer>

	<script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js"
		integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl"
		crossorigin="anonymous"></script>
</div>
</div></body>
</html>
