<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="theme-color" content="#000" />
    <title>
        
            Docker容器技术 &middot; Blog Hugo Theme - Prav
        
    </title>

    
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css"
        integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
    
    
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,300italic,700&display=swap" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed:300&display=swap" rel="stylesheet">
    <link rel="icon" href="/img/favicon.ico" type="image/x-icon">

    <link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/atom.xml" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="">
    
    <meta name="description" content="这一种常用的容器技术，能简化项目的部署">
    
    <meta name="keywords" content="容器">
    
    <meta name="author" content="吴继文"></head>

<body>
        <div class="container">
<div id="navbar" class="pure-menu pure-menu-open pure-menu-horizontal pure-menu-scrollable">
    <a href="/" class="pure-menu-heading">
         
            Blog 
         
    </a>
    <ul class="pure-menu-list">
        <li class="pure-menu-item">
            <a href="/posts" class="pure-menu-link">
                <i class="fa fa-archive"></i>
                文章
            </a>
        </li>
        <li class="pure-menu-item">
            <a href="/tags" class="pure-menu-link">
                <i class="fas fa-comments"></i>
                分类
            </a>
        </li>
        <li class="pure-menu-item">
            <a href="/about" class="pure-menu-link">
                <i class="fas fa-smile"></i>
                关于我
            </a>
        </li>
    </ul>
    <ul class="pure-menu-list pull-right">
        
        <li class="pure-menu-item">
            <a href="https://www.baidu.com" title="Github" class="pure-menu-link">
                <i class="fab fa-github"></i>
                <span class="hide">Github</span>
            </a>
        </li>
        
        
        <li class="pure-menu-item">
            <a href="http://twitter.com/example" title="@pravin" class="pure-menu-link">
                <i class="fab fa-twitter-square"></i>
                <span class="hide">Twitter</span>
            </a>
        </li>
        
        
        <li class="pure-menu-item">
            <a href="http://uk.linkedin.com/in/example" title="Linked In" class="pure-menu-link">
                <i class="fab fa-linkedin"></i>
                <span class="hide">LinkedIn</span>
            </a>
        </li>
        
        
        <li class="pure-menu-item">
            <a href="https://www.medium.com/@example" title="Medium" class="pure-menu-link">
                <i class="fab fa-medium"></i>
                <span class="hide">Medium</span>
            </a>
        </li>
        
        
        <li class="pure-menu-item">
            <a href="https://www.facebook.com/example" title="Facebook" class="pure-menu-link">
                <i class="fab fa-facebook"></i>
                <span class="hide">Facebook</span>
            </a>
        </li>
        
        <li class="pure-menu-item">
            <a href="/atom.xml" title="Atom Feed" class="pure-menu-link">
                <i class="fas fa-rss-square"></i>
                <span class="hide">RSS Feed</span>
            </a>
        </li>
    </ul>
</div>
<div class="pure-u-1">
    <div class="pad">
    </div>
</div>
<div class="pure-g">


<div id="content" class="pure-u-1 pure-u-md-3-4 pure-u-sm-1">
    <div class="pad">

<div class="date">
    <time pubdate="0001-01-01">January 1, 0001</time>
    <span class="author">学习笔记</span>
</div>

<article>
    <h1><a href="https://example.com/posts/docker/">Docker容器技术</a></h1>
    <div class="tags">
        
        
        <a href="/tags/%E5%AE%B9%E5%99%A8" class="pure-button">容器</a>
        
    </div>
    <p>##前提知识
1.熟悉Linux命令和相关的知识背景
2.建议学习：maven和git相关的知识（http://www.atguigu.com/download.shtml#linux）
java的理念的是：一次编译到处运行；
Docker的理念是：一次构建处处运行。</p>
<h3 id="一docker是什么">一.Docker是什么？</h3>
<p>Docker解决了开发者与运维人员之间的矛盾。以前是向运维人员提交代码，现在是向运维人员提交镜像（代码+代码运行的环境）。 &mdash;开发自运维
Docker是基于go语言实现的云开源项目。
Docker解决了运行环境和配置问题的软件容器，方便做持续集成并有助于整体发布的<code>容器虚拟化技术</code>。
Docker的三要素：<code>仓库</code>、<code>镜像</code>、<code>容器</code>。</p>
<h3 id="二虚拟机与docker的区别">二、虚拟机与DOcker的区别</h3>
<p>1、虚拟机（Virtual machine）就是带环境安装的一种解决方案。
它可以在一种操作系统里面运行另外的一种操作系统，比如windows系统里面运行Linux系统。系统程序对此毫无感知，因为虚拟机看上去跟真实的系统一摸一样，二对于底层来说，虚拟机就是一个普通的文件，不需要九删除，对其他部分毫无影响。这类虚拟机完美的运行了另外的一套系统，能都使应用程序，操作系统，硬件三者之间的逻辑不变。
虚拟机的特点：
a.占用资源多 b.冗余步骤多 c.启动慢
2、Linux容器不是模拟一个完成的操作系统，而是对进程进行隔离。有了容器，就可以将软件所运行的所有资源打包到一个隔离的容器中。容器与虚拟机不同，不需要捆绑一整套操作系统，只需要软件所需要的库资源和设置。系统因此变得高效轻量并保证部署在任何的环境中的软件都能时钟如一的运行。
<strong>不同之处</strong>：
传统的虚拟技术虚拟出的是一整套硬件后，在其上运行一个完整的操作系统，在该系统上在运行所需要的进程。
而容器内的应用程序直接运行于宿主机的内核，<code>容器内没有自己的内核，而且没有进行硬件的虚拟</code>。因此容器要比虚拟机更加的轻便。
每个容器之间相互隔离，每个容器都有自己的文件系统，容器之间的进程不会相互影响，能区分计算机资源。
其实，Docker就是一个告诉浓缩版的Linux操作系统。</p>
<h3 id="三docker的简介">三、docker的简介</h3>
<p>容器(image)&mdash;&ndash;就是模板（类似于java的类）。
容器（container）&mdash;&ndash;就是一个实力（类似于java中实例）。
Docker镜像就是一个只读模板。镜像可以用来创建Docker容器，一个镜像就可以创建很多容器。
Docker利用容器独立运行一个或者一组应用。容器使用镜像创建的运行实例。
它可以被启动、开始、停止、删除。每个让其都是相互隔离的，保证安全的平台。
容器可以看作是一个简易版的Linux环境和运行在其中的应用程序。容器的定义几乎和镜像一模一样，也是一堆层的统一视角，唯一不同的是容器的上面是一层可读可写的。
仓库是存放镜像文件的场所。最大的仓库（https://docker.com/）;国内公开的仓库包括：阿里云、网易云等</p>
<h3 id="四docker的安装">四、Docker的安装</h3>
<p>1.centenOS的安装
a.安装的docker的依赖库:</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">yum install -y epel-release
</code></pre></div><p>b.正式的安装Docker</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">yum install -y docker-io
</code></pre></div><p>c.安装配置文件:/etc/sysconfig/docker
d.启动Docker</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">service docker start
</code></pre></div><p>e.检测是否安装成功：</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">docker version
</code></pre></div><p>2.基于ubuntu18.04的安装
a.从Ubuntu的仓库直接下载安装：
安装比较简单，这种安装的Docker不是最新版本，不过对于学习够用了，依次执行下面命令进行安装。</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">    sudo apt install docker.io
    sudo systemctl start docker
    sudo systemctl <span style="color:#658b00">enable</span> docker
</code></pre></div><pre><code>检查是否安装成功。
    docker -v
</code></pre>
<p>b.从Docker仓库下载安装：
这种安装方式首先要保证Ubuntu服务器能够访问Docker仓库地址：https://download.docker.com/linux/ubuntu，如果能够访问，按照下面的操作步骤进行安装。</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">    sudo apt update
    sudo apt install apt-transport-https ca-certificates curl software-properties-common
</code></pre></div><pre><code>在/etc/apt/sources.list.d/docker.list文件中添加下面内容
    c.deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable
添加密钥
    d.curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
安装docker-ce
    e.sudo apt install docker-ce
查看是否安装成功：
    docker --version
</code></pre>
<h2 id="五基于docker的hello-word">五、基于Docker的&quot;hello word&rdquo;</h2>
<p>直接在命令行运行：</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">docker run hello-world
</code></pre></div><p>执行的流程：1.先到本地去寻找hello-world镜像
2.如果找不到就会联网到仓库去下载</p>
<h2 id="六常见的指令">六、常见的指令</h2>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">docker images               //列出 本地的主机上面的镜像
docker search 镜像的名字     //查询出远程仓库中镜像的详细信息
docker pull 镜像的名字       //从远程下载某个镜像
docker rmi 镜像的名字		 //删除本地镜像
docker rm 容器的名字
docker run 镜像的名字		 //启动一个容器
docker run常见的参数：
	--name=<span style="color:#cd5555">&#34;容器的名字&#34;</span> //为容器指定一个名字
	-d   			   //后台运行容器（此时通过cocker ps来查看的时候是无法查看到进程的）	
	-i					//以交互模式运行容器
	-t			       //为容器重新分配一个伪输入终端
	-P 					//随机端口映射
	-p					//随机端口映射
	docker run -it ubuntu  //可以实现在docker中运行一个ubuntu操作系统
	<span style="color:#658b00">exit</span>				//表示推出容器中的ubuntu系统
	ctrl+p+q			//表示暂时的退出（还在后台运行）
	docker ps  		//查询docker中运行的进程
	docker ps -l 	//查看上一个正在运行的容器（包括已经关闭的）
	docker ps -n <span style="color:#b452cd">3</span> 	//查看前三个正在运行的容器（包括已经关闭的）
	docker restart 容器名字（或者CONTAINER_ID）  //重新启动容器
	docker stop 容器的名字(或者CONTAINER_ID)	  //容器的名字
	docker <span style="color:#658b00">kill</span> 容器的名字(或者CONTAINER_ID)	  //容器的名字
	docker cp 容器ID：容器内路径 目的的主机路径     //将数据从容器内拷贝到主机上面
</code></pre></div><h2 id="七docker镜像">七、Docker镜像</h2>
<p>镜像是一种轻量级、可执行的独立软件包，用来打包软件运行环境和基于环境开发的软件，它包含运行某个软件所需要的所有内容，包括代码、运行时、库。
根据改后的容器，重新生成镜像。已修改后的tomcat为例：</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">docker commit -a=<span style="color:#cd5555">&#34;wujiwen&#34;</span> -m=<span style="color:#cd5555">&#34;tomcat without docs&#34;</span> CONTAINER_ID     //根据修改后的容器，重新生成镜像（作者、标准信息、CONTAINER_ID,镜像的名字：版本）
</code></pre></div><h2 id="八容器数据卷">八、容器数据卷</h2>
<p>形象生动的解释：将u盘插入到电脑上面拷贝资料。
主要的作用是做持久化并且每个容器之间的内容是可以共享的。Docker容器产生的数据，如果不能通过docker commeit生成新的镜像，使得数据作为镜像的一部分保存下来。那么当容器删除后自然也就没有了。为了能保存数据在docker中我们使用卷。
作用：1.容器的持久化。2.容器的继承+共享数据
特点：1数据卷可以在容器之间共享或者重用数据。
2.卷中的更改可以直接生效
3.数据卷中的更改不会包含在镜像的更新中
4.数据卷的生命周期一只持续到没有容器使用它为止。</p>
<h2 id="九容器内添加数据卷">九、容器内添加数据卷</h2>
<p>1.直接命令添加</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">docker run -it -v /宿主机绝对路径目录：/容器内目录 镜像名
</code></pre></div><p>2.查看数据卷是否挂在成功</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">docker inspect CONTAINER_ID
</code></pre></div><p>3.容器和宿主机之间数据共享
先退出并关闭容器，向主机下创建的文件夹中写入数据，写入后重新启动容器，并进入容器，查看文件夹下是否存在关闭后主机床见的文件夹。</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#658b00">exit</span>
docker start CONTAINER_ID
docker attach CONTAINER_ID
</code></pre></div><p>4.带权限的操作</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">docker run -it -v /宿主机绝对路径目录：/容器内目录:ro 镜像名
</code></pre></div><h2 id="十dockerfile">十、DockerFile</h2>
<p>JavaEE Hello.java&mdash;&mdash;-&gt;Hello.class
Docker images   &mdash;&mdash;&ndash;&gt;DockerFile
也就是说DockerFile是对images源码级的描述。
1.docker文件的编写
新建一个文件夹命令为mydocker</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">mkdir /mydocker
</code></pre></div><p>可在DockerFile中使用volume使用VOLUME指令给镜像添加一个或者多个数据卷</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">vim Dockerfile
</code></pre></div><p>并在该文件中添加如下内容：</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#228b22">#volume test</span>
FROM ubuntu
VOLUME [<span style="color:#cd5555">&#34;/dataVolumeContainer1&#34;</span>,<span style="color:#cd5555">&#34;/dataVolumeContainer2&#34;</span>]
CMD <span style="color:#658b00">echo</span> <span style="color:#cd5555">&#34;finish,-----------success1&#34;</span>
CMD /bin/bash
</code></pre></div><p>build生成镜像</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">docker build -f /mydocker/Dockerfile -t zzyy/ubuntu .	<span style="color:#228b22">#注意后面的点</span>
</code></pre></div><p>运行该镜像（运行完成后，我们可以在容器看见指定生成的数据卷）</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">docker run -it 生成的镜像名
</code></pre></div><p>可以通过下面的指令查看在宿主机上绑定的路径：</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">docker inspect CONTAINER_ID
</code></pre></div><p>注意：如果&quot;Docker挂载主机目录Docker访问出现cannot open directory .:Permission denied&rdquo;
解决的方案:咋挂在目录后面添加&rdquo;&ndash;privileged=true&quot;参数即可。</p>

</article>
    </div>
</div>


                
<div id="sidebar" class="pure-u-1 pure-u-md-1-4 pure-u-sm-1">
    <div class="pad">
        <a name="about"></a>
        <h3>关于我</h3>
        <div style="text-align: center;">
            <img src="/img/author.jpg" alt="吴继文" class="pure-img" />
            <p><em>Handsome</em></p>
        </div>

        <h3>最近文章</h3>
        <div class="pure-menu pure-menu-open">
            <ul class="pure-menu-list">
                
                <li class="pure-menu-item">
                    <a href="https://example.com/posts/mybatis-plus/" class="pure-menu-link">Mybatis-Plus<br>
                        <small>MyBatis-Plus 的增强工具，在 MyBatis 的基础上只做增强不做改变，为简化开发、提高效率而生。</small>
                    </a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="https://example.com/posts/mongodb/" class="pure-menu-link">DBmong数据库<br>
                        <small>NoSQL 是一项全新的数据库革命性运动，早期就有人提出，发展至2009年趋势越发高涨。NoSQL的拥护者们提倡运用非关系型的数据存储，相对于铺天盖地的关系型数据库运用，这一概念无疑是一种全新的思维的注入。</small>
                    </a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="https://example.com/posts/docker/" class="pure-menu-link">Docker容器技术<br>
                        <small>这一种常用的容器技术，能简化项目的部署</small>
                    </a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="https://example.com/posts/go%E8%AF%AD%E8%A8%80/" class="pure-menu-link">Go语言技术知识<br>
                        <small>主要介绍GO语言的基本语法</small>
                    </a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="https://example.com/posts/hexo&#43;github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6/" class="pure-menu-link">hexo&#43;github搭建个人博客<br>
                        <small>介绍了个人博客搭建的完整步骤</small>
                    </a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="https://example.com/posts/idea%E7%9A%84%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE/" class="pure-menu-link">IDEA的基本使用<br>
                        <small>主要介绍了IDEA的基本以用和一些常用的快捷键</small>
                    </a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="https://example.com/posts/java%E8%BF%9E%E6%8E%A5%E6%95%B0%E6%8D%AE%E5%BA%93/" class="pure-menu-link">Java原生代码连接数据库<br>
                        <small>介绍了在不使用框架的基础上连接MySQL</small>
                    </a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="https://example.com/posts/%E5%9F%BA%E4%BA%8Ejava%E7%9A%84%E5%A4%9A%E7%BA%BF%E7%A8%8B/" class="pure-menu-link">Java多线程基础知识<br>
                        <small>一种提高程序运行效率的技术</small>
                    </a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="https://example.com/posts/java%E5%AE%9E%E7%8E%B0%E4%B8%B2%E5%8F%A3%E9%80%9A%E4%BF%A1/" class="pure-menu-link">Java实现串口通信<br>
                        <small>Java实现窗口通信</small>
                    </a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="https://example.com/posts/java%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/" class="pure-menu-link">Java的基础知识<br>
                        <small>介绍了Java的基础知识</small>
                    </a>
                </li>
                
            </ul>
        </div>

        <h3>分类</h3>
        <div style="text-align:center" class="tags">
            
            
            <a href="/tags/%e6%a1%86%e6%9e%b6" class="pure-button"> 框架
                <small>(6)</small></a>
            
            
            
            <a href="/tags/%e7%bc%96%e7%a8%8b" class="pure-button"> 编程
                <small>(5)</small></a>
            
            
            
            <a href="/tags/%e5%85%b6%e5%ae%83" class="pure-button"> 其它
                <small>(2)</small></a>
            
            
            
            <a href="/tags/%e6%95%b0%e6%8d%ae%e5%ba%93" class="pure-button"> 数据库
                <small>(2)</small></a>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
        </div>
    </div> 
</div> 

                
            </div>
<div class="pure-g">
	<footer class="pure-u-1 pure-u-md-1 pure-u-sm-1">
		<p>This page and its contents are copyright &copy; 2020,
			<a href="">吴继文</a>.</p>
		<p><a href="https://github.com/pravin/hugo-theme-prav">Theme Prav</a> by <a href="https://cto.me.uk">Pravin
				Paratey</a></p>
	</footer>

	<script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js"
		integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl"
		crossorigin="anonymous"></script>
</div>
</div></body>
</html>
