<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="theme-color" content="#000" />
    <title>
        
            Posts &middot; Blog Hugo Theme - Prav
        
    </title>

    
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css"
        integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
    
    
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,300italic,700&display=swap" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed:300&display=swap" rel="stylesheet">
    <link rel="icon" href="/img/favicon.ico" type="image/x-icon">

    <link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/atom.xml" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="">
    
    <meta name="description" content="">
    
    <meta name="author" content="吴继文"></head>

<body>
        <div class="container">
<div id="navbar" class="pure-menu pure-menu-open pure-menu-horizontal pure-menu-scrollable">
    <a href="/" class="pure-menu-heading">
         
            Blog 
         
    </a>
    <ul class="pure-menu-list">
        <li class="pure-menu-item">
            <a href="/posts" class="pure-menu-link">
                <i class="fa fa-archive"></i>
                文章
            </a>
        </li>
        <li class="pure-menu-item">
            <a href="/tags" class="pure-menu-link">
                <i class="fas fa-comments"></i>
                分类
            </a>
        </li>
        <li class="pure-menu-item">
            <a href="/about" class="pure-menu-link">
                <i class="fas fa-smile"></i>
                关于我
            </a>
        </li>
    </ul>
    <ul class="pure-menu-list pull-right">
        
        <li class="pure-menu-item">
            <a href="https://www.baidu.com" title="Github" class="pure-menu-link">
                <i class="fab fa-github"></i>
                <span class="hide">Github</span>
            </a>
        </li>
        
        
        <li class="pure-menu-item">
            <a href="http://twitter.com/example" title="@pravin" class="pure-menu-link">
                <i class="fab fa-twitter-square"></i>
                <span class="hide">Twitter</span>
            </a>
        </li>
        
        
        <li class="pure-menu-item">
            <a href="http://uk.linkedin.com/in/example" title="Linked In" class="pure-menu-link">
                <i class="fab fa-linkedin"></i>
                <span class="hide">LinkedIn</span>
            </a>
        </li>
        
        
        <li class="pure-menu-item">
            <a href="https://www.medium.com/@example" title="Medium" class="pure-menu-link">
                <i class="fab fa-medium"></i>
                <span class="hide">Medium</span>
            </a>
        </li>
        
        
        <li class="pure-menu-item">
            <a href="https://www.facebook.com/example" title="Facebook" class="pure-menu-link">
                <i class="fab fa-facebook"></i>
                <span class="hide">Facebook</span>
            </a>
        </li>
        
        <li class="pure-menu-item">
            <a href="/atom.xml" title="Atom Feed" class="pure-menu-link">
                <i class="fas fa-rss-square"></i>
                <span class="hide">RSS Feed</span>
            </a>
        </li>
    </ul>
</div>
<div class="pure-u-1">
    <div class="pad">
    </div>
</div>
<div class="pure-g">

<div class="pure-u-1">
    <h1 style="text-align: center">~ ~Posts~ ~</h1>
</div>
<div class="pure-g">
    
    <div class="pure-u-1 pure-u-sm-1-2 pure-u-md-1-2 pure-u-lg-1-3" style="display:flex">
        <div class="list">
            
            <time>Mar 15 2017</time>
            <div class="pad">
                <h3><a href="https://example.com/posts/mybatis-plus/">Mybatis-Plus</a></h3>
                <p>MyBatis-Plus 的增强工具，在 MyBatis 的基础上只做增强不做改变，为简化开发、提高效率而生。</p>
            </div>
        </div>
    </div>
    
    <div class="pure-u-1 pure-u-sm-1-2 pure-u-md-1-2 pure-u-lg-1-3" style="display:flex">
        <div class="list">
            
            <time>Jan 1 0001</time>
            <div class="pad">
                <h3><a href="https://example.com/posts/mongodb/">DBmong数据库</a></h3>
                <p>NoSQL 是一项全新的数据库革命性运动，早期就有人提出，发展至2009年趋势越发高涨。NoSQL的拥护者们提倡运用非关系型的数据存储，相对于铺天盖地的关系型数据库运用，这一概念无疑是一种全新的思维的注入。</p>
            </div>
        </div>
    </div>
    
    <div class="pure-u-1 pure-u-sm-1-2 pure-u-md-1-2 pure-u-lg-1-3" style="display:flex">
        <div class="list">
            
            <time>Jan 1 0001</time>
            <div class="pad">
                <h3><a href="https://example.com/posts/docker/">Docker容器技术</a></h3>
                <p>这一种常用的容器技术，能简化项目的部署</p>
            </div>
        </div>
    </div>
    
    <div class="pure-u-1 pure-u-sm-1-2 pure-u-md-1-2 pure-u-lg-1-3" style="display:flex">
        <div class="list">
            
            <time>Jan 1 0001</time>
            <div class="pad">
                <h3><a href="https://example.com/posts/go%E8%AF%AD%E8%A8%80/">Go语言技术知识</a></h3>
                <p>主要介绍GO语言的基本语法</p>
            </div>
        </div>
    </div>
    
    <div class="pure-u-1 pure-u-sm-1-2 pure-u-md-1-2 pure-u-lg-1-3" style="display:flex">
        <div class="list">
            
            <time>Jan 1 0001</time>
            <div class="pad">
                <h3><a href="https://example.com/posts/hexo&#43;github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6/">hexo&#43;github搭建个人博客</a></h3>
                <p>介绍了个人博客搭建的完整步骤</p>
            </div>
        </div>
    </div>
    
    <div class="pure-u-1 pure-u-sm-1-2 pure-u-md-1-2 pure-u-lg-1-3" style="display:flex">
        <div class="list">
            
            <time>Jan 1 0001</time>
            <div class="pad">
                <h3><a href="https://example.com/posts/idea%E7%9A%84%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE/">IDEA的基本使用</a></h3>
                <p>主要介绍了IDEA的基本以用和一些常用的快捷键</p>
            </div>
        </div>
    </div>
    
    <div class="pure-u-1 pure-u-sm-1-2 pure-u-md-1-2 pure-u-lg-1-3" style="display:flex">
        <div class="list">
            
            <time>Jan 1 0001</time>
            <div class="pad">
                <h3><a href="https://example.com/posts/java%E8%BF%9E%E6%8E%A5%E6%95%B0%E6%8D%AE%E5%BA%93/">Java原生代码连接数据库</a></h3>
                <p>介绍了在不使用框架的基础上连接MySQL</p>
            </div>
        </div>
    </div>
    
    <div class="pure-u-1 pure-u-sm-1-2 pure-u-md-1-2 pure-u-lg-1-3" style="display:flex">
        <div class="list">
            
            <time>Jan 1 0001</time>
            <div class="pad">
                <h3><a href="https://example.com/posts/%E5%9F%BA%E4%BA%8Ejava%E7%9A%84%E5%A4%9A%E7%BA%BF%E7%A8%8B/">Java多线程基础知识</a></h3>
                <p>一种提高程序运行效率的技术</p>
            </div>
        </div>
    </div>
    
    <div class="pure-u-1 pure-u-sm-1-2 pure-u-md-1-2 pure-u-lg-1-3" style="display:flex">
        <div class="list">
            
            <time>Jan 1 0001</time>
            <div class="pad">
                <h3><a href="https://example.com/posts/java%E5%AE%9E%E7%8E%B0%E4%B8%B2%E5%8F%A3%E9%80%9A%E4%BF%A1/">Java实现串口通信</a></h3>
                <p>Java实现窗口通信</p>
            </div>
        </div>
    </div>
    
    <div class="pure-u-1 pure-u-sm-1-2 pure-u-md-1-2 pure-u-lg-1-3" style="display:flex">
        <div class="list">
            
            <time>Jan 1 0001</time>
            <div class="pad">
                <h3><a href="https://example.com/posts/java%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/">Java的基础知识</a></h3>
                <p>介绍了Java的基础知识</p>
            </div>
        </div>
    </div>
    
    <div class="pure-u-1 pure-u-sm-1-2 pure-u-md-1-2 pure-u-lg-1-3" style="display:flex">
        <div class="list">
            
            <time>Jan 1 0001</time>
            <div class="pad">
                <h3><a href="https://example.com/posts/maven/">Maven的基本使用</a></h3>
                <p>介绍了Maven的基本使用，具体包含安装、配置。</p>
            </div>
        </div>
    </div>
    
    <div class="pure-u-1 pure-u-sm-1-2 pure-u-md-1-2 pure-u-lg-1-3" style="display:flex">
        <div class="list">
            
            <time>Jan 1 0001</time>
            <div class="pad">
                <h3><a href="https://example.com/posts/mybatis%E7%9A%84%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">Mybatis的基础知识</a></h3>
                <p>介绍了Mybatis的一个简单的案例</p>
            </div>
        </div>
    </div>
    
    <div class="pure-u-1 pure-u-sm-1-2 pure-u-md-1-2 pure-u-lg-1-3" style="display:flex">
        <div class="list">
            
            <time>Jan 1 0001</time>
            <div class="pad">
                <h3><a href="https://example.com/posts/rpc%E7%9A%84%E7%AE%80%E5%8D%95%E5%BA%94%E7%94%A8/">RPC的简单应用</a></h3>
                <p>远程过程调用的小案例</p>
            </div>
        </div>
    </div>
    
    <div class="pure-u-1 pure-u-sm-1-2 pure-u-md-1-2 pure-u-lg-1-3" style="display:flex">
        <div class="list">
            
            <time>Jan 1 0001</time>
            <div class="pad">
                <h3><a href="https://example.com/posts/springboot/">SpringBoot</a></h3>
                <p>简化Spring应用开发，约定大于配置，去繁从简，just run就能创建一个独立的，产品级别的开发项目。</p>
            </div>
        </div>
    </div>
    
    <div class="pure-u-1 pure-u-sm-1-2 pure-u-md-1-2 pure-u-lg-1-3" style="display:flex">
        <div class="list">
            
            <time>Jan 1 0001</time>
            <div class="pad">
                <h3><a href="https://example.com/posts/%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6%E4%B9%8Bactivemq/">SpringBoot</a></h3>
                <p>消息中间件利用高效可靠的消息传递机制进行平台无关的数据交流，并基于数据通信来进行分布式系统的集成。通过提供消息传递和消息排队模型，它可以在分布式环境下扩展进程间的通信。</p>
            </div>
        </div>
    </div>
    
    <div class="pure-u-1 pure-u-sm-1-2 pure-u-md-1-2 pure-u-lg-1-3" style="display:flex">
        <div class="list">
            
            <time>Jan 1 0001</time>
            <div class="pad">
                <h3><a href="https://example.com/posts/springmvc%E7%9A%84%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">SpringMVC的入门级教程</a></h3>
                <p>SpringMVC 是一种基于 Java 的实现 MVC 设计模型的请求驱动类型的轻量级 Web 框架，属于 SpringFrameWork 的后续产品，已经融合在 Spring Web Flow 里面。Spring 框架提供了构建Web 应用程序的全功能 MVC 模块。使用 Spring 可插入的 MVC 架构，从而在使用 Spring 进行 WEB 开发时，可以选择使用 Spring的 Spring MVC 框架或集成其他 MVC 开发框架，如 Struts1(现在一般不用)，Struts2 等。SpringMVC 已经成为目前最主流的 MVC 框架之一，并且随着 Spring3.0 的发布，全面超越 Struts2，成为最优秀的 MVC 框架。它通过一套注解，让一个简单的 Java 类成为处理请求的控制器，而无须实现任何接口。同时它还支持RESTful 编程风格的请求。</p>
            </div>
        </div>
    </div>
    
    <div class="pure-u-1 pure-u-sm-1-2 pure-u-md-1-2 pure-u-lg-1-3" style="display:flex">
        <div class="list">
            
            <time>Jan 1 0001</time>
            <div class="pad">
                <h3><a href="https://example.com/posts/spring%E7%9A%84%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">Spring的基础知识</a></h3>
                <p>Spring是一个开放源代码的设计层面框架，他解决的是业务逻辑层和其他各层的松耦合问题，因此它将面向接口的编程思想贯穿整个系统应用。Spring是于2003 年兴起的一个轻量级的Java 开发框架，由Rod Johnson创建。简单来说，Spring是一个分层的JavaSE/EE full-stack(一站式) 轻量级开源框架。</p>
            </div>
        </div>
    </div>
    
    <div class="pure-u-1 pure-u-sm-1-2 pure-u-md-1-2 pure-u-lg-1-3" style="display:flex">
        <div class="list">
            
            <time>Jan 1 0001</time>
            <div class="pad">
                <h3><a href="https://example.com/posts/ssm%E6%A1%86%E6%9E%B6%E7%9A%84%E6%95%B4%E5%90%88/">SSM框架的整合</a></h3>
                <p>SSM（Spring+SpringMVC+MyBatis）框架集由Spring、MyBatis两个开源框架整合而成（SpringMVC是Spring中的部分内容）。常作为数据源较简单的web项目的框架。</p>
            </div>
        </div>
    </div>
    
    <div class="pure-u-1 pure-u-sm-1-2 pure-u-md-1-2 pure-u-lg-1-3" style="display:flex">
        <div class="list">
            
            <time>Jan 1 0001</time>
            <div class="pad">
                <h3><a href="https://example.com/posts/vue%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/">Vue的基本使用</a></h3>
                <p>前端Vue的基本知识</p>
            </div>
        </div>
    </div>
    
    <div class="pure-u-1 pure-u-sm-1-2 pure-u-md-1-2 pure-u-lg-1-3" style="display:flex">
        <div class="list">
            
            <time>Jan 1 0001</time>
            <div class="pad">
                <h3><a href="https://example.com/posts/%E5%9C%A8%E7%BA%BF%E6%95%99%E8%82%B2/">在线教育</a></h3>
                <p>这是一个关于在线教育的系统，采用的时前后端分离的方式</p>
            </div>
        </div>
    </div>
    
    <div class="pure-u-1 pure-u-sm-1-2 pure-u-md-1-2 pure-u-lg-1-3" style="display:flex">
        <div class="list">
            
            <time>Jan 1 0001</time>
            <div class="pad">
                <h3><a href="https://example.com/posts/%E6%B8%B8%E6%88%8F%E5%A4%96%E6%8C%82%E7%9A%84%E5%BC%80%E5%8F%91/">基于Java的游戏外挂</a></h3>
                <p>简单的游戏外挂入门</p>
            </div>
        </div>
    </div>
    
    <div class="pure-u-1 pure-u-sm-1-2 pure-u-md-1-2 pure-u-lg-1-3" style="display:flex">
        <div class="list">
            
            <time>Jan 1 0001</time>
            <div class="pad">
                <h3><a href="https://example.com/posts/%E5%B8%B8%E7%94%A8%E7%9A%84cmd%E6%8C%87%E4%BB%A4/">常用的CMD指令</a></h3>
                <p>介绍了一下蝉蛹的CMD指令，以及一些小脚本</p>
            </div>
        </div>
    </div>
    
</div>



                
            </div>
<div class="pure-g">
	<footer class="pure-u-1 pure-u-md-1 pure-u-sm-1">
		<p>This page and its contents are copyright &copy; 2020,
			<a href="">吴继文</a>.</p>
		<p><a href="https://github.com/pravin/hugo-theme-prav">Theme Prav</a> by <a href="https://cto.me.uk">Pravin
				Paratey</a></p>
	</footer>

	<script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js"
		integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl"
		crossorigin="anonymous"></script>
</div>
</div></body>
</html>
